<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory Game by Ming Wong</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>

    <div class="container">
        <header>
            <h1>Memory Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star 1star"></i></li>
        		<li><i class="fa fa-star 2stars"></i></li>
          </ul>

        	<span class="moves">0</span> Moves

            <div class="restart">
        		  <i class="fa fa-repeat"></i>
        	  </div>

            <div class="clock">
              <i class="fa fa-clock-o"></i>
              <span class="timer">00:00:00</span>
            </div>
        </section>

        <ul class="deck">
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
