html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.symbol {
  display: none;
}

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.front {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    transform: rotateY(180deg);
    transition: 0.3s;
    transform-style: preserve-3d;
}

.back {
    height: 125px;
    width: 125px;
    background: #02b3e4;
    font-size: 33px;
    color: #ffffff;
    border-radius: 8px;
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    transform: rotateY(360deg);
    transition: 0.3s;
    transform-style: preserve-3d;
}

.match {
    height: 125px;
    width: 125px;
    background: #02ccba;
    font-size: 33px;
    color: #ffffff;
    border-radius: 8px;
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.notmatch {
    height: 125px;
    width: 125px;
    background: #e60000;
    font-size: 33px;
    color: #ffffff;
    border-radius: 8px;
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 350px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.score-panel .clock {
    display: inline-block;
    float: right;
    padding-right: 50px;
}

/*
 * Styles for winning page
 */

.box {
  width: 500px;
  min-height: 400px;
  margin-top: 150px;
}

.box-1 {
  width: 500px;
  max-height: 130px;
  display: flex;
  justify-content: center;
}

.box-2 {
  width: 500px;
  max-height: 50px;
  margin-top: 10px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}

.box-3 {
  width: 500px;
  max-height: 100px;
}

.box-4 {
  width: 500px;
  max-height: 70px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.image1 {
  width: 120px;
  height: 120px;
}

.message1 {
  font-size: 32px;
  font-weight: bold;
}

.message2,
.message3 {
  font-size: 16px;
  font-weight: lighter;
  display: flex;
  justify-content: center;
}

.button1 {
  width: 150px;
  height: 40px;
  font-size: 20px;
  color: white;
  background-color: rgba(6, 8, 78, 0.98);
  cursor: pointer;
}
